/* || ROOT CSS */
/* :root {

} */

/* || GRID */
.grid {
  display: grid;
  min-height: 10rem;
}

/* || GRID GAP */
.gap {
  gap: 1rem;
}
.gap-x {
  row-gap: 1rem;
}
.gap-y {
  column-gap: 1rem;
}

/* || GRID 20-80 LAYOUT */
.grid-20-80 {
  grid-template-columns: 1fr 3fr;
}

/* || GRID 50-50 LAYOUT */
.grid-50-50 {
  grid-template-columns: repeat(2, 1fr);
}

/* || GRID 3-COLUMN LAYOUT */
.grid-3-column {
  grid-template-columns: repeat(3, 1fr);
}
